<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="64x64">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #002c58, #d5edf7);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 72px;
            color: #0078d4;
            margin: 0;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #0078d4;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src ="img/BigSkyOSH1.png" alt="BigSkyOSH1" width="350" height="90">
    
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you are looking for cannot be found.</p>
        <p><a href="/index.html">Go back to the homepage</a></p>
    </div>
    </header>
</body>
</html>
