<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigSkyOS - Software Center</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .features {
            text-align: center;
        }

        .features ul {
            display: inline-block;
            list-style-type: circle;
            padding-left: 20px;
            margin: 0 auto;
            text-align: left;
        }

        .download {
            margin-top: 20px;
        }

        .button-coming-soon {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0078d4;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: not-allowed;
            opacity: 0.6;
            text-align: center;
        }

        .button-coming-soon:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src ="img/BigSkyOSH1.png" alt="BigSkyOSH1" width="'200" height="50">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="download.html">Downloads</a></li>
                    <!--<li><a href="news.html">News</a></li>-->
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="intro">
                <h2>Software Center</h2>
                <p>Welcome to the software center!</p>
                <p>Here you will find software made by OSGW Interactive.</p>
                <p>Software will be in development for multipule quarters.<br>Check back for new software soon...</p>
            </section>
            
            <section class="download">
                <h3>Download BigSkyOS</h3>
                <p>Get the latest version of BigSkyOS and start your journey with our operating system.<br>Check back soon for the download link!</p>
                <a href="#" class="button-coming-soon">Coming Soon</a>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 OSGW Interactive. All rights reserved.</p>
            <a href="index.html">Home </a><a href="download.html">&nbsp;Downloads </a><a href="about.html">&nbsp;About</a>
            <p>For support, email me at<a href="mailto:justin.r@bigskyos.com">&nbsp;justin.r@bigskyos.com</a></p>
        </footer>
    </div>
</body>
</html>
